{
  "short_name": "ScoreCekih",
  "name": "Score Cekih by Sadewa Corp",
  "icons": [
    {
      "src": "classic-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "classic-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Aplikasi Premium Peningkat Pengalaman Menghitung Skor Cekih Besutan Sadewa Corp"
}
